\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:pca_linear_2comps}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:pca_linear_2comps}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{subfig:lpca_linear_3comps}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@subfig:lpca_linear_3comps}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First two and three principal components obtained by performing linear PCA, plotted along with true labels\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:pca_linear}{{1}{2}{First two and three principal components obtained by performing linear PCA, plotted along with true labels\relax }{figure.caption.1}{}}
\newlabel{subfig:pca_rbf_2comps}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:pca_rbf_2comps}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{subfig:pca_rbf_3comps}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:pca_rbf_3comps}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First two and three principal components obtained by performing kernel PCA with RBF kernel, plotted along with true labels\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pca_rbf}{{2}{3}{First two and three principal components obtained by performing kernel PCA with RBF kernel, plotted along with true labels\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Machine}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fully Connected Neural Network}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Network}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{subfig:pca_poly_2comps}{{3a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:pca_poly_2comps}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{subfig:pca_poly_3comps}{{3b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:pca_poly_3comps}{{b}{7}{\relax }{figure.caption.3}{}}
\newlabel{subfig:pca_sigmoid_2comps}{{3c}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:pca_sigmoid_2comps}{{c}{7}{\relax }{figure.caption.3}{}}
\newlabel{subfig:pca_sigmoid_3comps}{{3d}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:pca_sigmoid_3comps}{{d}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First two and three principal components obtained by performing kernel PCA with polynomial ((\subref  {subfig:pca_poly_2comps}) and (\subref  {subfig:pca_poly_3comps})) and sigmoid ((\subref  {subfig:pca_sigmoid_2comps}) and (\subref  {subfig:pca_sigmoid_3comps})) kernel, plotted along with true labels.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pca_poly_sigmoid}{{3}{7}{First two and three principal components obtained by performing kernel PCA with polynomial ((\subref {subfig:pca_poly_2comps}) and (\subref {subfig:pca_poly_3comps})) and sigmoid ((\subref {subfig:pca_sigmoid_2comps}) and (\subref {subfig:pca_sigmoid_3comps})) kernel, plotted along with true labels.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsupervised clustering obtained using K-means clustering, spectral clustering and gaussian mixture, confronted with the true labels.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unsupervised_clustering}{{4}{8}{Unsupervised clustering obtained using K-means clustering, spectral clustering and gaussian mixture, confronted with the true labels.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First 10 eigenvalues obtained by performing kernel PCA with sigmoid kernel.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eigenvalues_sigmoid}{{5}{9}{First 10 eigenvalues obtained by performing kernel PCA with sigmoid kernel.\relax }{figure.caption.5}{}}
\newlabel{subfig:FCNN1l_accuracy-epochs}{{6a}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:FCNN1l_accuracy-epochs}{{a}{9}{\relax }{figure.caption.6}{}}
\newlabel{subfig:FCNN2l_accuracy-epochs}{{6b}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:FCNN2l_accuracy-epochs}{{b}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test accuracy obtained by using a 1-layer (Figure \subref  {subfig:FCNN1l_accuracy-epochs}) and 2-layer (Figure \subref  {subfig:FCNN2l_accuracy-epochs}) fully connected neural network trained for different numbers of epochs\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex3_FCNN_epochs}{{6}{9}{Test accuracy obtained by using a 1-layer (Figure \subref {subfig:FCNN1l_accuracy-epochs}) and 2-layer (Figure \subref {subfig:FCNN2l_accuracy-epochs}) fully connected neural network trained for different numbers of epochs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test accuracy obtained by using a 2-layer fully connected neural network with different numbers of neurons per hidden layer, trained for 8 epochs\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex3_FCNN_neurons}{{7}{10}{Test accuracy obtained by using a 2-layer fully connected neural network with different numbers of neurons per hidden layer, trained for 8 epochs\relax }{figure.caption.7}{}}
\newlabel{subfig:CNN1l_accuracy-epochs}{{8a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:CNN1l_accuracy-epochs}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{subfig:CNN2l_accuracy-epochs}{{8b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:CNN2l_accuracy-epochs}{{b}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test accuracy obtained by using a 1-layer (Figure \subref  {subfig:FCNN1l_accuracy-epochs}) and 2-layer with 100 neurons per hidden layer (Figure \subref  {subfig:FCNN2l_accuracy-epochs}) convolutional neural network trained for different numbers of epochs\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex3_CNN_epochs}{{8}{10}{Test accuracy obtained by using a 1-layer (Figure \subref {subfig:FCNN1l_accuracy-epochs}) and 2-layer with 100 neurons per hidden layer (Figure \subref {subfig:FCNN2l_accuracy-epochs}) convolutional neural network trained for different numbers of epochs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test accuracy obtained by using a 2-layer fully connected neural network with different numbers of neurons per hidden layer, trained for 2 epochs.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex3_CNN_neurons}{{9}{11}{Test accuracy obtained by using a 2-layer fully connected neural network with different numbers of neurons per hidden layer, trained for 2 epochs.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{11}
