\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca_linear_2comps}{{\caption@xref {fig:pca_linear_2comps}{ on input line 60}}{2}{Exercise 1}{figure.caption.1}{}}
\newlabel{sub@fig:pca_linear_2comps}{{}{2}{Exercise 1}{figure.caption.1}{}}
\newlabel{fig:lpca_linear_3comps}{{\caption@xref {fig:lpca_linear_3comps}{ on input line 64}}{2}{Exercise 1}{figure.caption.1}{}}
\newlabel{sub@fig:lpca_linear_3comps}{{}{2}{Exercise 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First two and three principal components obtained by performing linear PCA, plotted along with true labels\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:pca_linear}{{1}{2}{First two and three principal components obtained by performing linear PCA, plotted along with true labels\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2}{2}{section.3}\protected@file@percent }
\newlabel{fig:pca_rbf_2comps}{{\caption@xref {fig:pca_rbf_2comps}{ on input line 76}}{3}{Exercise 1}{figure.caption.2}{}}
\newlabel{sub@fig:pca_rbf_2comps}{{}{3}{Exercise 1}{figure.caption.2}{}}
\newlabel{fig:pca_rbf_3comps}{{\caption@xref {fig:pca_rbf_3comps}{ on input line 80}}{3}{Exercise 1}{figure.caption.2}{}}
\newlabel{sub@fig:pca_rbf_3comps}{{}{3}{Exercise 1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First two and three principal components obtained by performing kernel PCA with RBF kernel, plotted along with true labels\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pca_rbf}{{2}{3}{First two and three principal components obtained by performing kernel PCA with RBF kernel, plotted along with true labels\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{fig:pca_poly_2comps}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pca_poly_2comps}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:pca_poly_3comps}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pca_poly_3comps}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:pca_sigmoid_2comps}{{3c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pca_sigmoid_2comps}{{c}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:pca_sigmoid_3comps}{{3d}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pca_sigmoid_3comps}{{d}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First two and three principal components obtained by performing kernel PCA with polynomial (\ref {fig:pca_poly_2comps} and \ref {fig:pca_poly_3comps}) and sigmoid (\ref {fig:pca_sigmoid_2comps} and \ref {fig:pca_sigmoid_3comps}) kernel, plotted along with true labels\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pca_poly_sigmoid}{{3}{4}{First two and three principal components obtained by performing kernel PCA with polynomial (\ref {fig:pca_poly_2comps} and \ref {fig:pca_poly_3comps}) and sigmoid (\ref {fig:pca_sigmoid_2comps} and \ref {fig:pca_sigmoid_3comps}) kernel, plotted along with true labels\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unsupervised_clustering}{{4}{5}{\relax }{figure.caption.4}{}}
\gdef \@abspage@last{5}
